#BlueJ package file
dependency1.from=BulgarianSolitaireTester
dependency1.to=Piles
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=138
objectbench.width=1084
package.divider.horizontal=0.6
package.divider.vertical=0.7410714285714286
package.editor.height=408
package.editor.width=994
package.editor.x=180
package.editor.y=298
package.frame.height=660
package.frame.width=1124
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BulgarianSolitaireTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=90
target1.y=10
target2.height=50
target2.name=Piles
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
