#BlueJ package file
dependency1.from=BulgarianSolitaireTester
dependency1.to=Piles
dependency1.type=UsesDependency
dependency2.from=BulgarianSolitaireClient
dependency2.to=Piles
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=464
editor.fx.0.y=196
objectbench.height=155
objectbench.width=1084
package.divider.horizontal=0.6
package.divider.vertical=0.7107142857142857
package.editor.height=391
package.editor.width=994
package.editor.x=90
package.editor.y=307
package.frame.height=660
package.frame.width=1124
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=BulgarianSolitaireTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=140
target1.y=0
target2.height=50
target2.name=Piles
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=40
target2.y=130
target3.height=50
target3.name=BulgarianSolitaireClient
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=310
target3.y=170
